<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#212121"
    android:textColor="#FFFFFF">

    <!-- Top Section -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Currently in effect"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:textColor="@color/white"/>

    <!-- Mid-Section -->
    <LinearLayout
        android:id="@+id/mid_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etRemainingBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remaining Budget"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:inputType="numberDecimal"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/etTotalBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Budget"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:inputType="numberDecimal"
            android:textColorHint="@color/white"/>


        <EditText
            android:id="@+id/etTotalSpent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Spent"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:inputType="numberDecimal"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/etTimeRemaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time Remaining"
            android:textSize="18sp"
            android:paddingBottom="16dp"
            android:textColor="@color/white"
            android:inputType="date"
            android:textColorHint="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Budget"
            android:backgroundTint="#424242"
            android:id="@+id/create_budget_button"/>
    </LinearLayout>

    <!-- Bottom Section -->
    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <!-- Food Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/etFoodCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ăn uống"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:inputType="text"
                android:textColorHint="@color/white"/>

            <EditText
                android:id="@+id/etFoodAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="75"
            android:max="100"
            android:progressTint="#4CAF50"
            android:indeterminateTint="#4CAF50"/>
        <!-- Rent Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/etRentCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Thuê nhà"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:inputType="text"
                android:textColorHint="@color/white"/>

            <EditText
                android:id="@+id/etRentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="9,000,000.00"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"/>
        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="75"
            android:max="100"
            android:progressTint="#4CAF50"
            android:indeterminateTint="#4CAF50"/>

        <!-- Electricity Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/etElectricityCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Electricity"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:inputType="text"
                android:textColorHint="@color/white"/>

            <EditText
                android:id="@+id/etElectricityAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="800,000.00"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"/>
        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="75"
            android:max="100"
            android:progressTint="#4CAF50"
            android:indeterminateTint="#4CAF50"/>

        <!-- Water Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/etWaterCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Water"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:inputType="text"
                android:textColorHint="@color/white"/>

            <EditText
                android:id="@+id/etWaterAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="75"
            android:max="100"
            android:progressTint="#4CAF50"
            android:indeterminateTint="#4CAF50"/>
    </LinearLayout>
</LinearLayout>
